#name: github actions ci / cd
#
#on:
#  push:
#    branches:
#      - main
#  pull_request:
#    branches:
#      - main
#
## github repository Actions 페이지에 나타낼 이름
#
#
## event trigger
#
#jobs:
#  build-and-deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#        with:
#          token: $
#          submodules: true
#      - name: Validate Gradle Wrapper
#        uses: gradle/wrapper-validation-action@v1
#      - name: Set up JDK11
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '11'
#          cache: 'gradle'
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew
#      - name: Execute Gradle build
#        run: ./gradlew clean build -x test
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#      - name: Docker Login
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME}}
#          password: ${{ secrets.DOCKERHUB_PASSWORD}}
#      - name: build and release to DockerHub
#        env:
#          NAME: jonghuni
#          APP: preonb
#        run: |
#          docker build -t $NAME/$APP -f ./Dockerfile .
#          docker push $NAME/$APP:latest
#      - name: EC2 Docker Run
#        uses: appleboy/ssh-action@master
#        env:
#          APP: "preonb"
#          COMPOSE: "/root/compose/docker-compose.yml"
#        with:
#          username: ubuntu
#          host: $
#          key: $
#          envs: APP, COMPOSE
#          script_stop: true
#          script: |
#            sudo docker-compose -f $COMPOSE down --rmi all
#            sudo docker pull $/$APP:latest
#            sudo docker-compose -f $COMPOSE up -d
